<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
        }
        .sidebar{
            width: 20%;
            background-color: blueviolet;
            padding: 20px;
        }
        .content{
            width: 80%;
            background-color: coral;
            padding: 20px;
        }
        .footer{
            width: 100%;
            padding: 20px
            
            
            
            ;
            text-align: center;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="header">
        Título

    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Opción 1</a>
            <a href="#">Opción 2</a>
            <a href="#">Opción 3</a>
        </div>
        <div class="content">
            <h1>
                Título
            </h1>
            <p>Esto es un párrafo</p>

        </div>

    </div>
    <div class="footer">
        pie
    </div>
</body>
</html>