<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
        main{
            display: flex;
            align-items: center;
            border: 2px solid blue;
        }
        .contenedor-primero{
            display: flex;
            width: 75%;
            float: left;
            flex-direction: column;
            align-items: center;

        }
        .contenedor-segundo{
            width: 25%;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="contenedor-titulo">
            <h1>layout de dos columnas</h1>
        </div>
        
    </header>
    <main>
        <div class="contenedor-primero">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium, quis tenetur libero corporis laborum eaque culpa labore nisi architecto perspiciatis vero quae et nam neque omnis iusto! Reiciendis nisi debitis placeat eum, reprehenderit, laudantium maiores quibusdam sunt fugiat sint magni non ducimus aliquid quis magnam aperiam maxime aut eius soluta expedita, praesentium ipsa a? Consectetur doloremque error perferendis incidunt animi delectus quisquam tempora? Provident fuga odio perferendis quisquam hic earum unde necessitatibus. Dolor, nostrum, laudantium dolores asperiores ab a quae accusantium natus nulla blanditiis cum eos facilis excepturi est corporis labore rerum dolore voluptate inventore voluptatum omnis, perspiciatis autem.</p>
            <img src="https://picsum.photos/500/300" alt="imagen del articulo">
    
        </div>
        <div class="contenedor-segundo">
            <h2>subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex, hic maiores aut magnam, necessitatibus est cumque, at accusantium voluptatibus temporibus autem laboriosam distinctio? Dolorum sed porro deserunt doloremque hic, impedit consequuntur vero excepturi dicta error. Voluptate, ratione earum eaque, magni nesciunt quos quasi esse incidunt debitis eveniet maxime! Qui, doloremque omnis? Necessitatibus numquam tempora quo tenetur, voluptates quos praesentium quibusdam quod! Quia unde dicta eaque ipsam iste nihil provident deleniti, nobis voluptatum atque expedita sequi obcaecati earum error, voluptate eum voluptatem quasi dolor, molestiae rerum. Eius, molestias eaque libero quo quia quae qui incidunt quam, possimus dolores neque hic!</p>
            <img src="https://picsum.photos/60/60" alt="imagen del articulo">
        </div>

    </main>
    
</body>
</html>